#驱动
DRIVER=org.mariadb.jdbc.Driver
#URL:jdbc:mysql://localhost:3306为固定格式，包括域名、端口。spring_test为数据库名称，可根据自己的创建的数据库名称进行修改
URL=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#用户名
USERNAME=root
#密码
#PASSWORD=root


PASSWORD=HTXv0M4J9Bx8Y3CFs++uZDIMmLf/LCF7y17gGLzO/Y7La7Hrqz1V8nHauSRYH1juZ0H12GT1HaAyJlM9hEO2TQ==

FILTERS=stat,config
CONNECTION_PROPERTIES=config.decrypt=true;config.decrypt.key=${mariaDB.publicKey}


mariaDB.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANSAqbdGRSdkJ6SD+EASiNzijIZzhGKqtQKoov7bIUZvQR7NUuMbSoh4N9nRRIrk/yNTGb8u+7awF4YP1/hAb2cCAwEAAQ==